# shisan

./: README.md  pom.xml
src/main/java/com/ssm/demo/common/: Constants.java  ResultGenerator.java
src/main/java/com/ssm/demo/controller/: AdminUserControler.java  DecriptionController.java
src/main/java/com/ssm/demo/controller/handler/: TokenToUserMethodArgumentResolver.java
src/main/java/com/ssm/demo/dao/: AdminUserDao.java  DescriptionDao.java
src/main/java/com/ssm/demo/entity/: AdminUser.java  Description.java
src/main/java/com/ssm/demo/service/: AdminUserService.java  DescriptionService.java
src/main/java/com/ssm/demo/service/imp/: AdminUserServiceImpl.java  DescriptionServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mappers/: AdminUserDao.xml  DescriptionDao.xml
src/main/webapp/: description.jsp  index.html  login-status-test.html  login.html
src/main/webapp/WEB-INF/: web.xml
